<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>iGEM</title>
     <meta name="description" content="iGEM uluslararası bir sentetik biyoloji yarışmasıdır.">
     <link rel="stylesheet" href="./styles.css">
</head>

<body>
     <img class="welcome-photo" src="https://upload.wikimedia.org/wikipedia/en/d/d6/IGEM_official_logo.png">
     <h1 class="welcome">iGEM'e hoş geldiniz!</h1>

     <div>
          <h2>iGEM Nedir?</h2>
          <p>iGEM uluslararası bir sentetik biyoloji yarışmasıdır.<br>Burada yüzlerce okul sentetik biyoloji projesi geliştirir
               ve kapıştırır.</p>
     
          <ul> <!-- Unordered List -->
               <li>Güzel bir yarışmadır</li> <!-- List Item -->
               <li>Eğlencelidir </li>
          </ul>
     
          <ol> <!-- Ordered List -->
               <li>Güzel bir yarışmadır</li> <!-- List Item -->
               <li>Eğlencelidir </li>
          </ol>
     </div>

     <div class="square-container">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
     </div>
</body>

</html>